.advantages
    padding-top: 70px
    background-color: #f6f6f6
    min-height: 470px
    &__wraper
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 922px
    &__items
        width: 33%
        margin-right: 95px
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #0d0d0d
        &:nth-last-child(1)
            margin-right: 0
            
        img
            width: 70px
            height: 70px
            display: block
            margin: 0 auto 38px auto

    &__sub
        line-height: normal;
        margin-top: 26px
        display: block
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        span
            text-transform: uppercase
            color: #ff0000
            text-decoration: underline



