.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
        color: #ffffff
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        font-weight: bold
        line-height: 20px
        text-align: center
        color: #ffffff
        &:hover
            color: #ffffff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: solid 2px #ffffff
        border-radius: 100%
        margin: 0 15px
        transition: 0.3s all
        &:hover
            -webkit-transform: scale(1.1)
            -ms-transform: scale(1.1)
            transform: scale(1.1)
            border: dashed 2px #ffffff

            
           
        img
            width: 27px
            height: 27px
            
    &__social
        display: flex
        justify-content: center
        align-items: center


