.promo
	min-height: 650px
	padding: 21px 0 93px
	background: url(../img/bg/first_page_bg.jpg) center center/cover no-repeat
	&__wraper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-size: 42px
		font-weight: bold
		text-align: right
		color: #ffffff
		text-transform: uppercase
	&__subheader
		font-size: 24px
		font-weight: 500
		text-align: right
		color: #ffffff
		text-transform: uppercase
		margin-top: 17px
	&__icons
		width: 425px
		margin-top: 65px
		display: flex
		justify-content: space-between
		margin-right: 18px
	&__icon
		width: 108px
		text-align: center
		font-size: 14px;
		font-weight: 500;
		text-align: center;
		color: #ffffff;
		img
			display: block
			margin: 0 auto
	&__link
		font-size: 16px
		font-weight: 500
		text-align: right
		color: #ffffff
		margin-top: 18px
		a
			color: #ffffff
			text-decoration: underline
			text-transform: uppercase
			&:hover
            color: #ffffff
            text-decoration: none