.reviews
    min-height: 937px
    padding: 0 162px 70px 97px
    background-color: #ffffff
    &__review
        display: flex
        margin-top: 101px
        &:nth-last-child(3)
            margin-top: 70px
        img
            width: 169px
            height: 169px
            margin-right: 62px
    &__name
        font-size: 18px
        font-weight: bold
        text-align: left
        color: #0d0d0d
    span
        display: block
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: left
        color: #646464
    &__text
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: normal
        text-align: left
        color: #0d0d0d
        p
            margin-top: 24px
        