.title
    font-size: 30px
    font-weight: bold
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_left
        font-size: 36px
        font-weight: bold
        text-align: left
        color: #ffffff
        line-height: normal